q0 q1 q2 q3 q4 q5
( ) + - * / 0 1 2 3 4 5 6 7 8 9
X
q0
q2 q4 q5
q0 ( l->X q0
q0 l l->l q1
q1 0 l->l q2
q1 1 l->l q2
q1 2 l->l q2
q1 3 l->l q2
q1 4 l->l q2
q1 5 l->l q2
q1 6 l->l q2
q1 7 l->l q2
q1 8 l->l q2
q1 9 l->l q2
q1 ) X->l q4
q2 0 l->l q2
q2 1 l->l q2
q2 2 l->l q2
q2 3 l->l q2
q2 4 l->l q2
q2 5 l->l q2
q2 6 l->l q2
q2 7 l->l q2
q2 8 l->l q2
q2 9 l->l q2
q2 * l->l q3
q2 + l->l q3
q2 - l->l q3
q2 / l->l q3
q3 l l->l q0
q3 0 l->l q5
q3 1 l->l q5
q3 2 l->l q5
q3 3 l->l q5
q3 4 l->l q5
q3 5 l->l q5
q3 6 l->l q5
q3 7 l->l q5
q3 8 l->l q5
q3 9 l->l q5
q4 ) X->l q4
q4 l l->l q2
q5 * l->l q3
q5 - l->l q3
q5 + l->l q3
q5 / l->l q3
q5 0 l->l q5
q5 1 l->l q5
q5 2 l->l q5
q5 3 l->l q5
q5 4 l->l q5
q5 5 l->l q5
q5 6 l->l q5
q5 7 l->l q5
q5 8 l->l q5
q5 9 l->l q5
q5 ) X->l q4