q0 q1 q2 q3 q4 q5
( ) + - * / 0 1 2 3 4 5 6 7 8 9
X
q0
q2 q4 q5
q0 ( λ->X q1
q0 λ λ->λ q1
q1 0 λ->λ q2
q1 1 λ->λ q2
q1 2 λ->λ q2
q1 3 λ->λ q2
q1 4 λ->λ q2
q1 5 λ->λ q2
q1 6 λ->λ q2
q1 7 λ->λ q2
q1 8 λ->λ q2
q1 9 λ->λ q2
q1 ) X->λ q4
q2 0 λ->λ q2
q2 1 λ->λ q2
q2 2 λ->λ q2
q2 3 λ->λ q2
q2 4 λ->λ q2
q2 5 λ->λ q2
q2 6 λ->λ q2
q2 7 λ->λ q2
q2 8 λ->λ q2
q2 9 λ->λ q2
q2 * λ->λ q3
q2 + λ->λ q3
q2 - λ->λ q3
q2 / λ->λ q3
q3 λ λ->λ q0
q3 0 λ->λ q5
q3 1 λ->λ q5
q3 2 λ->λ q5
q3 3 λ->λ q5
q3 4 λ->λ q5
q3 5 λ->λ q5
q3 6 λ->λ q5
q3 7 λ->λ q5
q3 8 λ->λ q5
q3 9 λ->λ q5
q5 * λ->λ q3
q5 - λ->λ q3
q5 + λ->λ q3
q5 / λ->λ q3
q5 0 λ->λ q5
q5 1 λ->λ q5
q5 2 λ->λ q5
q5 3 λ->λ q5
q5 4 λ->λ q5
q5 5 λ->λ q5
q5 6 λ->λ q5
q5 7 λ->λ q5
q5 8 λ->λ q5
q5 9 λ->λ q5
q5 ) X->λ q4